upstream reverse_proxy {
  least_conn;
  server localhost:8001 weight=5 max_fails=3 fail_timeout=10s;
  server localhost:8002 weight=10 max_fails=3 fail_timeout=10s;
}

server {
  listen 80;
  server_name localhost;

  location / {
     proxy_pass http://reverse_proxy;
  }
}